.card_wrapper {

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  margin: 0 auto;

  max-width: 1140px;

  padding: 30px 28px;

  grid-gap: 30px;

  align-items: stretch;

}

.card {

  display: block;

  transition: transform 0.3s cubic-bezier(0.374, 0.019, 0.035, 1.861);

  background-color: white;

  text-align: center;

  border-radius: 4px;

  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);

  width: 100%;

  height: auto;
  
  padding: 30px;

}

.card h4{

  color: #5cc72a;

  padding: 18px;

}

.taxi{

   background: linear-gradient(#E28500, #21004E);
   color: white;
}

.py-6{
  color: ghostwhite;
}

.underlineLink{
  text-decoration: underline;
  text-decoration-color: lime;
}

.siteImg{
  border-radius: 4px;
  border: 6px solid white;
}

.paintIt{
  background: #0000007A;
  color: white;
  padding: 20px;
  border-radius: 4px;
  margin-top: 10px;
  max-width: 40rem;
}
.paintIt h2{
  color:
  ghostwhite;
}
